标题：最高人民法院 最高人民检察院关于执行《中华人民共和国刑法》确定罪名的补充规定（八）
页面标题：最高人民法院 最高人民检察院关于执行《中华人民共和国刑法》确定罪名的补充规定（八） - 中华人民共和国最高人民法院公报
年份：未知年
期号：未知期
来源：http://gongbao.court.gov.cn/Details/b6cbd7f3277a84d1e2ff2d08d67cf7.html
============================================================

首页
                            >
                     司法解释

中华人民共和国最高人民法院中华人民共和国最高人民检察院公　告《最高人民法院、最高人民检察院关于执行〈中华人民共和国刑法〉确定罪名的补充规定（八）》已于2024年1月17日由最高人民法院审判委员会第1912次会议、2024年1月3日由最高人民检察院第十四届检察委员会第二十次会议通过，现予公布，自2024年3月1日起施行。2024年1月30日最高人民法院　最高人民检察院关于执行《中华人民共和国刑法》确定罪名的补充规定（八）法释〔2024〕3号根据《中华人民共和国刑法修正案（十二）》（以下简称《刑法修正案（十二）》），现对《最高人民法院关于执行〈中华人民共和国刑法〉确定罪名的规定》《最高人民检察院关于适用刑法分则规定的犯罪的罪名的意见》作如下修改：将《中华人民共和国刑法》第一百六十九条（《刑法修正案（十二）》第三条）的罪名由“徇私舞弊低价折股、出售国有资产罪”修改为“徇私舞弊低价折股、出售公司、企业资产罪”。本规定自2024年3月1日起施行。

《最高人民法院、最高人民检察院关于执行〈中华人民共和国刑法〉确定罪名的补充规定（八）》已于2024年1月17日由最高人民法院审判委员会第1912次会议、2024年1月3日由最高人民检察院第十四届检察委员会第二十次会议通过，现予公布，自2024年3月1日起施行。

根据《中华人民共和国刑法修正案（十二）》（以下简称《刑法修正案（十二）》），现对《最高人民法院关于执行〈中华人民共和国刑法〉确定罪名的规定》《最高人民检察院关于适用刑法分则规定的犯罪的罪名的意见》作如下修改：

将《中华人民共和国刑法》第一百六十九条（《刑法修正案（十二）》第三条）的罪名由“徇私舞弊低价折股、出售国有资产罪”修改为“徇私舞弊低价折股、出售公司、企业资产罪”。

法律声明
        
        |
            联系我们
        |
        使用帮助